<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .card {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 800px;
      height: 400px;
      background-color: rgba(255, 255, 255, 0.4);
      padding: 40px;
      border-radius: 20px;
      box-shadow: inset 0 0px 2px 2px rgb(254 254 254 / 80%), 0 20px 27px 0 rgb(0 0 0 / 12%);
      backdrop-filter: saturate(200%) blur(20px);
    }
  </style>
</head>

<body>
  <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 600" xmlns="http://www.w3.org/2000/svg"
    class="transition duration-300 ease-in-out delay-150">
    <style>
      .path-0 {
        animation: pathAnim-0 4s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }

      @keyframes pathAnim-0 {
        0% {
          d: path("M 0,600 C 0,600 0,150 0,150 C 130.54545454545456,156.8421052631579 261.0909090909091,163.68421052631578 337,169 C 412.9090909090909,174.31578947368422 434.18181818181813,178.10526315789474 522,182 C 609.8181818181819,185.89473684210526 764.1818181818181,189.8947368421053 884,178 C 1003.8181818181819,166.1052631578947 1089.0909090909092,138.31578947368422 1176,131 C 1262.9090909090908,123.6842105263158 1351.4545454545455,136.8421052631579 1440,150 C 1440,150 1440,600 1440,600 Z");
        }

        25% {
          d: path("M 0,600 C 0,600 0,150 0,150 C 128.7751196172249,178.4019138755981 257.5502392344498,206.80382775119617 339,193 C 420.4497607655502,179.19617224880383 454.57416267942574,123.1866028708134 526,129 C 597.4258373205743,134.8133971291866 706.1531100478469,202.44976076555022 822,197 C 937.8468899521531,191.55023923444978 1060.8133971291868,113.01435406698565 1165,93 C 1269.1866028708132,72.98564593301435 1354.5933014354066,111.49282296650718 1440,150 C 1440,150 1440,600 1440,600 Z");
        }

        50% {
          d: path("M 0,600 C 0,600 0,150 0,150 C 87.20574162679426,141.5311004784689 174.41148325358853,133.06220095693777 256,118 C 337.58851674641147,102.93779904306221 413.55980861244007,81.28229665071771 531,103 C 648.4401913875599,124.71770334928229 807.3492822966508,189.80861244019138 909,203 C 1010.6507177033492,216.19138755980862 1055.043062200957,177.48325358851676 1134,160 C 1212.956937799043,142.51674641148324 1326.4784688995214,146.25837320574163 1440,150 C 1440,150 1440,600 1440,600 Z");
        }

        75% {
          d: path("M 0,600 C 0,600 0,150 0,150 C 106.66985645933013,138.67942583732057 213.33971291866027,127.35885167464113 322,140 C 430.66028708133973,152.64114832535887 541.311004784689,189.244019138756 612,187 C 682.688995215311,184.755980861244 713.4162679425838,143.66507177033492 814,136 C 914.5837320574162,128.33492822966508 1085.0239234449762,154.0956937799043 1201,162 C 1316.9760765550238,169.9043062200957 1378.4880382775118,159.95215311004785 1440,150 C 1440,150 1440,600 1440,600 Z");
        }

        100% {
          d: path("M 0,600 C 0,600 0,150 0,150 C 130.54545454545456,156.8421052631579 261.0909090909091,163.68421052631578 337,169 C 412.9090909090909,174.31578947368422 434.18181818181813,178.10526315789474 522,182 C 609.8181818181819,185.89473684210526 764.1818181818181,189.8947368421053 884,178 C 1003.8181818181819,166.1052631578947 1089.0909090909092,138.31578947368422 1176,131 C 1262.9090909090908,123.6842105263158 1351.4545454545455,136.8421052631579 1440,150 C 1440,150 1440,600 1440,600 Z");
        }
      }
    </style>
    <defs>
      <linearGradient id="gradient" x1="41%" y1="99%" x2="59%" y2="1%">
        <stop offset="5%" stop-color="#0693e366"></stop>
        <stop offset="95%" stop-color="#9900ef66"></stop>
      </linearGradient>
    </defs>
    <path
      d="M 0,600 C 0,600 0,150 0,150 C 130.54545454545456,156.8421052631579 261.0909090909091,163.68421052631578 337,169 C 412.9090909090909,174.31578947368422 434.18181818181813,178.10526315789474 522,182 C 609.8181818181819,185.89473684210526 764.1818181818181,189.8947368421053 884,178 C 1003.8181818181819,166.1052631578947 1089.0909090909092,138.31578947368422 1176,131 C 1262.9090909090908,123.6842105263158 1351.4545454545455,136.8421052631579 1440,150 C 1440,150 1440,600 1440,600 Z"
      stroke="none" stroke-width="0" fill="url(#gradient)"
      class="transition-all duration-300 ease-in-out delay-150 path-0" transform="rotate(-180 720 300)"></path>
    <style>
      .path-1 {
        animation: pathAnim-1 4s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }

      @keyframes pathAnim-1 {
        0% {
          d: path("M 0,600 C 0,600 0,300 0,300 C 117.55980861244021,296.91866028708137 235.11961722488041,293.8373205741627 322,295 C 408.8803827751196,296.1626794258373 465.0813397129185,301.5693779904306 562,314 C 658.9186602870815,326.4306220095694 796.5550239234451,345.88516746411483 911,348 C 1025.444976076555,350.11483253588517 1116.6985645933014,334.8899521531101 1201,324 C 1285.3014354066986,313.1100478468899 1362.6507177033493,306.555023923445 1440,300 C 1440,300 1440,600 1440,600 Z");
        }

        25% {
          d: path("M 0,600 C 0,600 0,300 0,300 C 66.8133971291866,325.5598086124402 133.6267942583732,351.1196172248804 235,352 C 336.3732057416268,352.8803827751196 472.3062200956937,329.08133971291863 577,323 C 681.6937799043063,316.91866028708137 755.1483253588518,328.555023923445 844,339 C 932.8516746411482,349.444976076555 1037.1004784688994,358.69856459330146 1139,352 C 1240.8995215311006,345.30143540669854 1340.4497607655503,322.6507177033493 1440,300 C 1440,300 1440,600 1440,600 Z");
        }

        50% {
          d: path("M 0,600 C 0,600 0,300 0,300 C 71.78947368421055,326.62200956937795 143.5789473684211,353.24401913875596 236,349 C 328.4210526315789,344.75598086124404 441.47368421052624,309.64593301435406 561,284 C 680.5263157894738,258.35406698564594 806.5263157894736,242.17224880382776 900,248 C 993.4736842105264,253.82775119617224 1054.421052631579,281.6650717703349 1139,294 C 1223.578947368421,306.3349282296651 1331.7894736842104,303.16746411483257 1440,300 C 1440,300 1440,600 1440,600 Z");
        }

        75% {
          d: path("M 0,600 C 0,600 0,300 0,300 C 83.0909090909091,307.1291866028708 166.1818181818182,314.2583732057416 266,313 C 365.8181818181818,311.7416267942584 482.36363636363626,302.09569377990437 597,300 C 711.6363636363637,297.90430622009563 824.3636363636365,303.35885167464113 916,313 C 1007.6363636363635,322.64114832535887 1078.181818181818,336.4688995215311 1162,335 C 1245.818181818182,333.5311004784689 1342.909090909091,316.76555023923447 1440,300 C 1440,300 1440,600 1440,600 Z");
        }

        100% {
          d: path("M 0,600 C 0,600 0,300 0,300 C 117.55980861244021,296.91866028708137 235.11961722488041,293.8373205741627 322,295 C 408.8803827751196,296.1626794258373 465.0813397129185,301.5693779904306 562,314 C 658.9186602870815,326.4306220095694 796.5550239234451,345.88516746411483 911,348 C 1025.444976076555,350.11483253588517 1116.6985645933014,334.8899521531101 1201,324 C 1285.3014354066986,313.1100478468899 1362.6507177033493,306.555023923445 1440,300 C 1440,300 1440,600 1440,600 Z");
        }
      }
    </style>
    <defs>
      <linearGradient id="gradient" x1="41%" y1="99%" x2="59%" y2="1%">
        <stop offset="5%" stop-color="#0693e388"></stop>
        <stop offset="95%" stop-color="#9900ef88"></stop>
      </linearGradient>
    </defs>
    <path
      d="M 0,600 C 0,600 0,300 0,300 C 117.55980861244021,296.91866028708137 235.11961722488041,293.8373205741627 322,295 C 408.8803827751196,296.1626794258373 465.0813397129185,301.5693779904306 562,314 C 658.9186602870815,326.4306220095694 796.5550239234451,345.88516746411483 911,348 C 1025.444976076555,350.11483253588517 1116.6985645933014,334.8899521531101 1201,324 C 1285.3014354066986,313.1100478468899 1362.6507177033493,306.555023923445 1440,300 C 1440,300 1440,600 1440,600 Z"
      stroke="none" stroke-width="0" fill="url(#gradient)"
      class="transition-all duration-300 ease-in-out delay-150 path-1" transform="rotate(-180 720 300)"></path>
    <style>
      .path-2 {
        animation: pathAnim-2 4s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }

      @keyframes pathAnim-2 {
        0% {
          d: path("M 0,600 C 0,600 0,450 0,450 C 126.39234449760767,440.62200956937795 252.78468899521533,431.24401913875596 336,444 C 419.21531100478467,456.75598086124404 459.2535885167464,491.64593301435406 559,493 C 658.7464114832536,494.35406698564594 818.2009569377991,462.1722488038278 914,439 C 1009.7990430622009,415.8277511961722 1041.9425837320573,401.6650717703349 1119,405 C 1196.0574162679427,408.3349282296651 1318.0287081339713,429.16746411483257 1440,450 C 1440,450 1440,600 1440,600 Z");
        }

        25% {
          d: path("M 0,600 C 0,600 0,450 0,450 C 62.32535885167468,437.77033492822966 124.65071770334936,425.5406698564593 235,432 C 345.34928229665064,438.4593301435407 503.72248803827745,463.6076555023924 608,472 C 712.2775119617226,480.3923444976076 762.4593301435407,472.0287081339713 840,479 C 917.5406698564593,485.9712918660287 1022.4401913875597,508.27751196172244 1127,506 C 1231.5598086124403,503.72248803827756 1335.77990430622,476.8612440191388 1440,450 C 1440,450 1440,600 1440,600 Z");
        }

        50% {
          d: path("M 0,600 C 0,600 0,450 0,450 C 76.00956937799043,439.17703349282294 152.01913875598086,428.35406698564594 258,422 C 363.98086124401914,415.64593301435406 499.93301435406704,413.76076555023917 589,415 C 678.066985645933,416.23923444976083 720.2488038277511,420.60287081339715 816,424 C 911.7511961722489,427.39712918660285 1061.0717703349283,429.8277511961723 1174,434 C 1286.9282296650717,438.1722488038277 1363.4641148325359,444.0861244019138 1440,450 C 1440,450 1440,600 1440,600 Z");
        }

        75% {
          d: path("M 0,600 C 0,600 0,450 0,450 C 69.75119617224877,472.12440191387554 139.50239234449754,494.24880382775115 246,484 C 352.49760765550246,473.75119617224885 495.7416267942584,431.12918660287085 604,415 C 712.2583732057416,398.87081339712915 785.5311004784688,409.23444976076553 863,408 C 940.4688995215312,406.76555023923447 1022.1339712918661,393.933014354067 1119,399 C 1215.8660287081339,404.066985645933 1327.933014354067,427.03349282296654 1440,450 C 1440,450 1440,600 1440,600 Z");
        }

        100% {
          d: path("M 0,600 C 0,600 0,450 0,450 C 126.39234449760767,440.62200956937795 252.78468899521533,431.24401913875596 336,444 C 419.21531100478467,456.75598086124404 459.2535885167464,491.64593301435406 559,493 C 658.7464114832536,494.35406698564594 818.2009569377991,462.1722488038278 914,439 C 1009.7990430622009,415.8277511961722 1041.9425837320573,401.6650717703349 1119,405 C 1196.0574162679427,408.3349282296651 1318.0287081339713,429.16746411483257 1440,450 C 1440,450 1440,600 1440,600 Z");
        }
      }
    </style>
    <defs>
      <linearGradient id="gradient" x1="41%" y1="99%" x2="59%" y2="1%">
        <stop offset="5%" stop-color="#0693e3ff"></stop>
        <stop offset="95%" stop-color="#9900efff"></stop>
      </linearGradient>
    </defs>
    <path
      d="M 0,600 C 0,600 0,450 0,450 C 126.39234449760767,440.62200956937795 252.78468899521533,431.24401913875596 336,444 C 419.21531100478467,456.75598086124404 459.2535885167464,491.64593301435406 559,493 C 658.7464114832536,494.35406698564594 818.2009569377991,462.1722488038278 914,439 C 1009.7990430622009,415.8277511961722 1041.9425837320573,401.6650717703349 1119,405 C 1196.0574162679427,408.3349282296651 1318.0287081339713,429.16746411483257 1440,450 C 1440,450 1440,600 1440,600 Z"
      stroke="none" stroke-width="0" fill="url(#gradient)"
      class="transition-all duration-300 ease-in-out delay-150 path-2" transform="rotate(-180 720 300)"></path>
  </svg>

  <div class="card">
    我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容
  </div>
</body>

</html>