<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 600px;
      height: 300px;
      border-radius: 40px;
      background-color: blueviolet;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }

    .dotline {
      width: 480px;
      height: 44px;
      border-radius: 22px;
      background-color: aquamarine;
      margin-bottom: 10px;

      display: flex;
      gap: 10px;
      justify-content: space-evenly;
      align-items: center;
    }

    .dot {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: white;
      font-size: 16px;
      text-align: center;
      line-height: 40px;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="dotline">
      <div class="dot">1</div>
      <div class="dot">2</div>
      <div class="dot">3</div>
      <div class="dot">4</div>
      <div class="dot">5</div>
      <div class="dot">6</div>
    </div>
  </div>
</body>

</html>