<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      height: 100vh;
      display: flex;
      gap: 10px;
      padding: 10px;
    }

    .text {
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 36px;
      font-weight: 700;
    }

    .left {
      width: 240px;
      background-color: blueviolet;
    }

    .content {
      flex: 1;
      background-color: aqua;
    }

    .right {
      background-color: blue;
      width: 180px;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="left text">left</div>
    <div class="content text">content</div>
    <div class="right text">right</div>
  </div>
</body>

</html>