<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 600px;
      height: 300px;
      border-radius: 40px;
      background-color: blueviolet;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }

    .dotline {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 20px 10px 0;
      height: 160px;
      border-radius: 40px;
      background-color: blueviolet;

      display: flex;
      justify-content: center;
      align-items: flex-end;
      display: flex;
      gap: 10px;
      justify-content: flex-start;
      align-items: center;
      gap: 10px;
      padding: 0 20px;
    }

    .dot {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: white;
      font-size: 16px;
      text-align: center;
      line-height: 80px;
    }

    .dot:nth-child(3) {
      margin-right: auto;
    }

    .dot:nth-child(7) {
      margin-right: auto;
    }
  </style>
</head>

<body>
  <div class="dotline">
    <div class="dot">1</div>
    <div class="dot">2</div>
    <div class="dot">3</div>
    <div class="dot">4</div>
    <div class="dot">5</div>
    <div class="dot">6</div>
    <div class="dot">7</div>
    <div class="dot">8</div>
    <div class="dot">9</div>
  </div>
</body>

</html>