<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .text {
      color: black;
      text-align: center;
      font-size: 24px;
      font-weight: 700;
    }

    .textFlex {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .header {
      height: 80px;
      background-color: #9b59b6;
      line-height: 80px;
    }

    .footer {
      height: 80px;
      background-color: #f1c40f;
      line-height: 80px;
    }

    .layout {
      padding: 0 300px;
      height: calc(100vh - 160px);
    }

    .main {
      float: left;
      width: 100%;
      background-color: blue;
      height: 100%;
    }

    .aside {
      float: left;
      width: 300px;
      height: 100%;
    }

    .left {
      margin-left: -100%;
      position: relative;
      left: -300px;
      background-color: bisque;
    }

    .right {
      margin-right: -300px;
      background-color: aqua;
    }
  </style>
</head>

<body>
  <div class="header text">header</div>
  <div class="layout">
    <div class="main text textFlex">main</div>
    <div class="left aside text textFlex">left</div>
    <div class="right aside text textFlex">right</div>
  </div>
  <div class="footer text">footer</div>
</body>

</html>