<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 400px;
      height: 400px;
      background-color: blueviolet;
      border-radius: 40px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 48px;
      font-weight: 700;
      text-align: center;
      line-height: 400px;
      transition: 0.75s;
    }

    .box:hover {
      color: wheat;
      background-color: blue;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
      transition: 0.75s;
    }
  </style>
</head>

<body>
  <div class="box" draggable="true">
    666
  </div>
</body>

</html>