<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .common {
      height: 200px;
      color: white;
      text-align: center;
      line-height: 200px;
      font-size: 36px;
      font-weight: 700;
    }

    .left {
      width: 300px;
      background-color: blueviolet;
      float: left;
      border-radius: 100px 0 0 100px;
    }

    .right {
      overflow: hidden;
      background-color: cadetblue;
      border-radius: 0px 100px 100px 0px;
    }

    .sanjiao {
      border-top-color: transparent;
      border-right-color: transparent;
      border-bottom-color: transparent;
      border-left-color: #cc7cda;
      border-width: 500px;
      border-style: solid;
      width: 0px;
    }
  </style>
</head>

<body>
  <div class="left common">left</div>
  <div class="right common">right</div>
  <!-- <div class="sanjiao"></div> -->
</body>

</html>